# mindia-java

./: .gitignore  Readme  Readme.md  mvnw.cmd  pom.xml
.github/worfklows/: main.yml
src/main/java/org/mindia/: Client.java  Config.java  Main.java  MediaClient.java  Mindia.java  MindiaClient.java  NamedTransformationsHandler.java  ReadMediaRequest.java  ReadMediaResponse.java  RestClient.java  Version.java
src/main/java/org/mindia/exceptions/: APIError.java  MindiaApiException.java  MindiaException.java  UnauthorizedException.java  UnknownException.java
src/main/java/org/mindia/handlers/: NamedTransformationsHandler.java
src/main/java/org/mindia/models/requests/: CreateNamedTransformationRequest.java  DeleteNamedTransformationRequest.java  FileRequest.java  MultipartBuilder.java  ReadMediaRequest.java  ReadNamedTransformationsRequest.java  UploadMediaRequest.java
src/main/java/org/mindia/models/results/: CreateNamedTransformationResult.java  MetadataResponse.java  ReadMediaResult.java  ReadNamedTransformationsResult.java  UploadMediaResult.java
src/main/java/org/mindia/rest/: RestClient.java
src/main/java/org/mindia/utils/: FileUploadRequest.java  FileUtils.java  MultipartBuilder.java  Utils.java
src/test/java/org/mindia/integration/: ExceptionsTests.java  MediaTests.java  NamedTransformationTests.java  TestUtils.java
